NEXT_PUBLIC_BACKEND_URL=https://api.music-mix-master.com
BACKEND_URL=https://api.music-mix-master.com
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-65KKCYWEQG
MIXMASTER_API_KEY=mariaisabelñ¡
NEXT_PUBLIC_SITE_URL=https://music-mix-master.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=447459777770-s9u7f7cgf54tvevvnk85hplv1f4i9dks.apps.googleusercontent.com
