NEXT_PUBLIC_GA_MEASUREMENT_ID=G-65KKCYWEQG
MIXMASTER_API_TOKEN=mariaisabelñ¡
SECRET_KEY=mariaisabelñ¡
MIXMASTER_RATE_LIMIT_REQUESTS=30
MIXMASTER_RATE_LIMIT_WINDOW_SECONDS=60
REDIS_PASSWORD=mariaisabelñ¡
CORS_ALLOW_ORIGINS=https://music-mix-master.com,https://api.music-mix-master.com
RATE_LIMIT_REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0
RATE_LIMIT_REDIS_PREFIX=ratelimit:api:
GOOGLE_CLIENT_ID=447459777770-s9u7f7cgf54tvevvnk85hplv1f4i9dks.apps.googleusercontent.com
DATABASE_URL=postgresql+psycopg2://alvaramen:mariaisabelñ¡@db:5432/mixmaster
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=12
DB_POOL_RECYCLE=900
DATABASE_SSL_MODE=require