NEXT_PUBLIC_GA_MEASUREMENT_ID=G-65KKCYWEQG
MIXMASTER_API_TOKEN=mariaisabelñ¡
MIXMASTER_RATE_LIMIT_REQUESTS=30
MIXMASTER_RATE_LIMIT_WINDOW_SECONDS=60
REDIS_PASSWORD=mariaisabelñ¡
CORS_ALLOW_ORIGINS=https://music-mix-master.com,https://api.music-mix-master.com
RATE_LIMIT_REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0
RATE_LIMIT_REDIS_PREFIX=ratelimit:api: